upstream api_server_upstream {
    server backend:8000;
}


# server {
#   listen 80;
#   server_name _;
#
#   # return 301 https://$host$request_uri;
#
#   location @redirect {
#     return 301 https://$host;
#   }
#
#   location / {
#     return 301 https://$host$request_uri;
#   }
#
#   location /.well-known/ {
#     alias /web-root/;
#     try_files $uri @redirect;
#   }
# }


server {
    listen 80 default_server;

    server_name localhost;

    client_max_body_size    10m;
    client_body_buffer_size 128k;


    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    # index index.html;

    location /admin {
        alias /home/admin/html;
#         root /home/admin/html;
#         rewrite ^/admin/(.*)$ /$1 break;
        try_files $uri $uri/index.html @api_server;

    }

    location / {
        root /home;
#         try_files /html/$uri /html/$uri/index.html /admin/html/$uri /admin/html/$uri/index.html @api_server;
        try_files /html/$uri /html/$uri/index.html @api_server;
    }

    location @api_server {
        proxy_pass              http://api_server_upstream;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
